import { test, expect } from '@playwright/test';
import { log } from '../../src/utils/logger';

/**
 * Network interception tests using Playwright's route/intercept capabilities
 * Validates request/response patterns and mocking scenarios
 */

test.describe('Network Interception & Mocking', () => {
  test('Intercept and validate discover API request parameters', async ({ page }) => {
    const interceptedRequests: any[] = [];
    
    // Intercept all API calls
    await page.route('**/api.themoviedb.org/**', (route, request) => {
      interceptedRequests.push({
        url: request.url(),
        method: request.method(),
        headers: request.headers()
      });
      route.continue();
    });
    
    await page.goto('https://tmdb-discover.surge.sh/');
    await page.waitForLoadState('networkidle');
    
    // Validate at least one API call was made
    expect(interceptedRequests.length).toBeGreaterThan(0);
    
    // Validate API call structure
    const discoverCall = interceptedRequests.find(req => req.url.includes('discover'));
    expect(discoverCall).toBeTruthy();
    expect(discoverCall.method).toBe('GET');
    expect(discoverCall.url).toContain('api_key');
    
    log.info({ interceptedCount: interceptedRequests.length }, 'API requests intercepted');
  });

  test('Mock API response with custom data', async ({ page }) => {
    const mockResponse = {
      page: 1,
      results: [
        {
          id: 999999,
          title: 'Test Movie',
          poster_path: '/test.jpg',
          vote_average: 9.5,
          release_date: '2025-01-01'
        }
      ],
      total_pages: 1,
      total_results: 1
    };
    
    // Mock the discover endpoint
    await page.route('**/discover/movie**', async (route) => {
      await route.fulfill({
        status: 200,
        contentType: 'application/json',
        body: JSON.stringify(mockResponse)
      });
    });
    
    await page.goto('https://tmdb-discover.surge.sh/');
    
    // Validate mocked data appears (if UI renders it)
    log.info({ mockTitle: mockResponse.results[0].title }, 'Mock response injected');
  });

  test('Simulate API failure and validate error handling', async ({ page }) => {
    // Mock API failure
    await page.route('**/discover/movie**', async (route) => {
      await route.fulfill({
        status: 500,
        contentType: 'application/json',
        body: JSON.stringify({ error: 'Internal Server Error' })
      });
    });
    
    await page.goto('https://tmdb-discover.surge.sh/');
    await page.waitForTimeout(3000);
    
    // Check if error state is displayed
    const errorMessages = page.locator('text=/error|failed|try again/i');
    const errorCount = await errorMessages.count();
    
    log.info({ errorMessagesFound: errorCount }, 'API failure scenario tested');
  });

  test('Measure API response time', async ({ page }) => {
    const responseTimes: number[] = [];
    
    page.on('response', async (response) => {
      if (response.url().includes('api.themoviedb.org')) {
        const timing = response.timing();
        responseTimes.push(timing.responseEnd);
      }
    });
    
    await page.goto('https://tmdb-discover.surge.sh/');
    await page.waitForLoadState('networkidle');
    
    expect(responseTimes.length).toBeGreaterThan(0);
    
    const avgTime = responseTimes.reduce((a, b) => a + b, 0) / responseTimes.length;
    expect(avgTime).toBeLessThan(5000); // 5 seconds max
    
    log.info({ avgResponseTime: avgTime, callCount: responseTimes.length }, 'API performance measured');
  });

  test('Validate request headers contain API key', async ({ page }) => {
    let apiKeyFound = false;
    
    await page.route('**/api.themoviedb.org/**', (route, request) => {
      const url = request.url();
      if (url.includes('api_key=')) {
        apiKeyFound = true;
      }
      route.continue();
    });
    
    await page.goto('https://tmdb-discover.surge.sh/');
    await page.waitForLoadState('networkidle');
    
    expect(apiKeyFound).toBeTruthy();
    log.info('API key validation passed');
  });

  test('Intercept search API and validate query parameters', async ({ page }) => {
    let searchQuery: string | null = null;
    
    await page.route('**/search/movie**', (route, request) => {
      const url = new URL(request.url());
      searchQuery = url.searchParams.get('query');
      route.continue();
    });
    
    await page.goto('https://tmdb-discover.surge.sh/');
    
    const searchBox = page.getByPlaceholder(/search/i);
    await searchBox.fill('Inception');
    await page.keyboard.press('Enter');
    
    await page.waitForTimeout(2000);
    
    if (searchQuery) {
      expect(searchQuery.toLowerCase()).toContain('inception');
      log.info({ searchQuery }, 'Search query validated');
    }
  });

  test('Monitor network traffic for pagination', async ({ page }) => {
    const paginationCalls: string[] = [];
    
    page.on('request', (request) => {
      const url = request.url();
      if (url.includes('discover') && url.includes('page=')) {
        paginationCalls.push(url);
      }
    });
    
    await page.goto('https://tmdb-discover.surge.sh/');
    await page.waitForLoadState('networkidle');
    
    // Try to trigger pagination
    const nextButton = page.getByRole('link', { name: /next/i }).first();
    if (await nextButton.isVisible({ timeout: 5000 }).catch(() => false)) {
      await nextButton.click();
      await page.waitForTimeout(2000);
    }
    
    expect(paginationCalls.length).toBeGreaterThan(0);
    log.info({ paginationCallsCount: paginationCalls.length }, 'Pagination network traffic monitored');
  });

  test('Block third-party requests to improve test speed', async ({ page }) => {
    // Block analytics and ads
    await page.route(/google-analytics|facebook|doubleclick/, route => route.abort());
    
    await page.goto('https://tmdb-discover.surge.sh/');
    
    log.info('Third-party requests blocked for faster test execution');
  });
});
